MYSQL_ROOT_PASSWORD=jiulian666
REGISTRY_URL=registry.cn-hangzhou.aliyuncs.com/tenbayblockchain

WX_ACCOUNT=gh_6352c5a2ccd3
WX_APPID=wx1ca86cfa79befd33
WX_APPSECRET=604858ad56a76de7d230fc2d2fdbedf7
DEBUG_MODE=0

GAME_MYSQL_VERSION=1.0.0
GAME_NGINX_VERSION=1.0.1
GAME_FRONT_VERSION=1.0.1
GAME_SOCKET_VERSION=1.0.1

